apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: server-pdb
  labels:
    app.kubernetes.io/name: chat-app
    app.kubernetes.io/component: server
    app.kubernetes.io/part-of: chat-app
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: chat-app
      app.kubernetes.io/component: server